// src/vm/opcodes.ts

export enum OpCode {
    // Управление потоком и ВМ
    OP_HALT         = 0x00, // Остановить ВМ

    // Константы
    OP_PUSH_CONST   = 0x01, // Операнд: u16 (индекс в пуле констант)
    OP_PUSH_TRUE    = 0x02, // Положить true на стек
    OP_PUSH_FALSE   = 0x03, // Положить false на стек
    OP_PUSH_VOID    = 0x04, // Положить void/undefined на стек

    // Стек
    OP_POP          = 0x0A, // Снять значение с вершины стека

    // Арифметические операции
    OP_ADD          = 0x10,
    OP_SUBTRACT     = 0x11,
    OP_MULTIPLY     = 0x12,
    OP_DIVIDE       = 0x13,
    OP_NEGATE       = 0x14, // Унарный минус

    // Логические операции и сравнения
    OP_EQUAL        = 0x20, // ==
    OP_NOT_EQUAL    = 0x21, // !=
    OP_GREATER      = 0x22, // >
    OP_LESS         = 0x23, // <
    // TODO: OP_GREATER_EQUAL, OP_LESS_EQUAL (можно позже или эмулировать)
    OP_NOT          = 0x26, // Логическое НЕ

    // Переменные
    OP_DEFINE_GLOBAL= 0x30, // Операнд: u16 (индекс имени глобальной в пуле констант)
    OP_LOAD_GLOBAL  = 0x31, // Операнд: u16 (индекс имени глобальной в пуле констант)
    OP_STORE_GLOBAL = 0x32, // Операнд: u16 (индекс имени глобальной в пуле констант)

    OP_LOAD_LOCAL   = 0x33, // Операнд: u8 (индекс локальной переменной в кадре стека)
    OP_STORE_LOCAL  = 0x34, // Операнд: u8 (индекс локальной переменной)

    // Управляющие инструкции
    OP_JUMP         = 0x40, // Операнд: i16 (смещение для перехода, знаковое)
    OP_JUMP_IF_FALSE= 0x41, // Операнд: i16 (смещение, если на стеке false)
    OP_JUMP_IF_TRUE = 0x42, // Операнд: i16 (смещение, если на стеке true) - для ||

    // Функции
    OP_CALL         = 0x50, // Операнды: u16 (индекс дескриптора функции в пуле констант), u8 (кол-во аргументов)
    OP_RETURN       = 0x51, // Завершает функцию, возвращает значение с вершины стека

    // Массивы
    OP_NEW_ARRAY    = 0x60, // Операнд: u16 (количество элементов, берется со стека)
    OP_ARRAY_GET    = 0x61,
    OP_ARRAY_SET    = 0x62,
}